<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore World - Tourism</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome for social icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    header {
      background-color: #009688;
      color: white;
      padding: 60px 0;
      text-align: center;
    }
    .nav-link {
      color: white !important;
    }
    .gallery-img {
      height: 300px;
      object-fit: cover;
      width: 100%;
    }
    footer {
      background-color: #004D40;
      color: white;
      padding: 30px 0;
    }
    .social-icons a {
      color: white;
      margin: 0 10px;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Explore the World</h1>
  <p>Your adventure starts here</p>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-teal" style="background-color:#00796B;">
  <div class="container">
    <a class="navbar-brand" href="#">Tourism</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#destinations">Destinations</a></li>
        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="#location">Location</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="about" class="container py-5">
  <h2>About Us</h2>
  <p>We specialize in crafting unforgettable travel experiences. Our team helps you discover the best destinations worldwide.</p>
</section>

<section id="destinations" class="bg-light py-5">
  <div class="container">
    <h2 class="mb-4">Popular Destinations</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/400x250?text=Paris" class="card-img-top" alt="Paris">
          <div class="card-body">
            <h5 class="card-title">Paris</h5>
            <p class="card-text">The city of lights and romance.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/400x250?text=Tokyo" class="card-img-top" alt="Tokyo">
          <div class="card-body">
            <h5 class="card-title">Tokyo</h5>
            <p class="card-text">Culture, innovation, and tradition in one place.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/400x250?text=Santorini" class="card-img-top" alt="Santorini">
          <div class="card-body">
            <h5 class="card-title">Santorini</h5>
            <p class="card-text">Blue domes, sunsets, and ocean views.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="gallery" class="py-5 text-center">
  <div class="container">
    <h2>Photo Gallery</h2>
    <div id="carouselGallery" class="carousel slide mt-4" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://via.placeholder.com/800x400/009688/ffffff?text=Beach+View" class="d-block w-100 gallery-img" alt="Beach">
        </div>
        <div class="carousel-item">
          <img src="https://via.placeholder.com/800x400/004D40/ffffff?text=Mountain+Hike" class="d-block w-100 gallery-img" alt="Mountain">
        </div>
        <div class="carousel-item">
          <img src="https://via.placeholder.com/800x400/00796B/ffffff?text=City+Lights" class="d-block w-100 gallery-img" alt="City">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselGallery" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselGallery" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
</section>

<section id="location" class="bg-light py-5">
  <div class="container">
    <h2 class="mb-3">Our Location</h2>
    <p>Visit our main office in Nairobi, Kenya:</p>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.3470912726115!2d36.8219468!3d-1.2920656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10e798e3a92d%3A0x2637f58f14ddac9a!2sNairobi%2C%20Kenya!5e0!3m2!1sen!2ske!4v1714925558552" 
      width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </div>
</section>

<section id="contact" class="container py-5">
  <h2>Contact Us</h2>
  <form>
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Message</label>
      <textarea class="form-control" rows="4" required></textarea>
    </div>
    <button type="submit" class="btn btn-success">Send Message</button>
  </form>
</section>

<footer class="text-center">
  <p>&copy; 2025 Explore World. All rights reserved.</p>
  <div class="social-icons mt-3">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-x-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
