<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tourism Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #009688;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #00796B;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 40px;
        }
        .destination {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .destination div {
            flex: 1 1 200px;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        footer {
            background: #004D40;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

<header>
    <h1>Explore the World</h1>
    <p>Your adventure starts here</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#destinations">Destinations</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Us</h2>
    <p>Explore World is a travel agency committed to helping you discover the most amazing destinations on Earth. From exotic beaches to historic cities, we bring the world to your fingertips.</p>
</section>

<section id="destinations">
    <h2>Popular Destinations</h2>
    <div class="destination">
        <div>
            <h3>Arusha</h3>
            <img src="https://via.placeholder.com/200x120" alt="Paris">
            <p>The city of lights and pure nature</p>
        </div>
        <div>
            <h3>Dar Es Salaam</h3>
            <img src="https://via.placeholder.com/200x120" alt="Bali">
            <p>Tropical paradise with stunning beaches.</p>
        </div>
        <div>
            <h3>Morogoro</h3>
            <img src="https://via.placeholder.com/200x120" alt="New York">
            <p>city of mountains and nature</p>
        </div>
    </div>
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <p>Explore our favorite travel photos:</p>
    <img src="https://via.placeholder.com/300x200" alt="Scenery 1">
    <img src="https://via.placeholder.com/300x200" alt="Scenery 2">
    <img src="https://via.placeholder.com/300x200" alt="Scenery 3">
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <form>
        <label>Name:<br><input type="text" name="name" required></label><br><br>
        <label>Email:<br><input type="email" name="email" required></label><br><br>
        <label>Message:<br><textarea name="message" rows="4" required></textarea></label><br><br>
        <input type="submit" value="Send Message">
    </form>
</section>

<footer>
    <p>&copy; 2025 Explore World. All rights reserved.</p>
</footer>

</body>
</html>
