<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MJERUMAN TOURS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
    }
    header {
      background: url('https://source.unsplash.com/1600x400/?beach,travel') no-repeat center center/cover;
      color: white;
      height: 300px;
      text-align: center;
      padding-top: 100px;
    }
    nav {
      background: #333;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
    }
    nav a:hover {
      background-color: #575757;
      border-radius: 4px;
    }
    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
      background-color: white;
    }
    .locations img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 8px;
      margin: 10px;
    }
    .map {
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 10px;
      margin-top: 30px;
    }
    .socials a {
      margin: 0 10px;
      color: white;
      font-size: 20px;
      text-decoration: none;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
      .locations {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
  <!-- Font Awesome for social icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Welcome to Explore Paradise</h1>
    <p>Discover the world's most beautiful destinations</p>
  </header>

  <nav>
    <a href="#locations">Locations</a>
    <a href="#map">Map</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section id="locations" class="locations">
      <h2>Popular Destinations</h2>
      <div>
        <img src="https://source.unsplash.com/300x200/?paris" alt="Paris" />
        <img src="https://source.unsplash.com/300x200/?bali" alt="Bali" />
        <img src="https://source.unsplash.com/300x200/?newyork" alt="New York" />
      </div>
    </section>

    <section id="map">
      <h2>Our Featured Location</h2>
      <div class="map">
        <!-- Example: Map of Bali -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126761.35227682672!2d115.09195030351635!3d-8.340539101071783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd219bb3f49c8a7%3A0x3030bfbcaf770b0!2sBali%2C%20Indonesia!5e0!3m2!1sen!2sus!4v1685597067794!5m2!1sen!2sus"
          width="100%"
          height="100%"
          style="border:0;"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </section>
  </div>

  <footer id="contact">
    <p>Contact us: info@exploreparadise.com</p>
    <div class="socials">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; 2025 Explore Paradise. All rights reserved.</p>
  </footer>
</body>
</html>
